# tesla-2

./: README.md
Arduino/: Arduino.ino
OCW/: .gitignore  Circuit.cddx  Diagram.drawio  Logo.pdn
OCW/video/: README.md
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/ro/mateitrandafir/tesla2/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ro/mateitrandafir/tesla2/: MainActivity.kt
android/app/src/main/java/ro/mateitrandafir/tesla2/ui/: Main.kt
android/app/src/main/java/ro/mateitrandafir/tesla2/ui/components/: Joystick.kt  LoadingOverlay.kt
android/app/src/main/java/ro/mateitrandafir/tesla2/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: joystick.xml  joystick_outer.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/test/java/ro/mateitrandafir/tesla2/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
